*{
    padding:0;
    margin:0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    font-weight:200;
    box-sizing: border-box;
}
html,body{
    height:100%;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
    overflow-x: hidden;
    font-size: clamp(.9rem, 1.40vw, 1.40rem);
}
nav{
    box-shadow: 0 0 8px gray;
    position:sticky;
    top:0;
    padding: 0 50px;
    display:flex;
    justify-content: center;
    min-height: 10vh;
    width:100%;
    background-color: white;
    padding-top: .5vmax;
}
ul{
    min-height:10vh;
    width:70%;
    display:flex;
    flex-direction:row;
    list-style: none;
    justify-content: center;
    align-items: flex-end;

}
nav li{
    width:100px;
    padding-bottom: 10px;
    text-align: center;
}
nav li:hover{
    border-bottom: 3px solid black;
    border-radius: 3px;
}
nav li:link{
    border-bottom: none;
}
nav li:visited{
    border-bottom: 3px solid black;
}
nav li:active{
    border-bottom: 3px solid black;
}
nav h2{
    letter-spacing: clamp(.2rem, 2vw, .2rem);
}
nav h3{
    word-spacing: -1.5px;
    font-size: 1em;
}
a{
    text-decoration: none;
    color:black;
}
section{
    min-height: 100%;   
}
img{
    width:100%;
    height:100%;
    object-fit: cover;
}
h1{
    margin-bottom: 20px;
    font-size: clamp(.9rem, 4vw, 2rem);
}
p{
    line-height: 1;
}
/* global classes */
.container{
    width:80%;
    margin: auto;
    padding:50px;
    text-align: center;
}
.bold{
    font-weight: 900;
}

/* solo attributes */

.logo{
    width:300px;
    min-height:100%;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

/* ========section1======== */

#section-1 h2{
    font-size: 2rem;
}
#section-1 h1{
    font-size: 2.9rem;
}
#section-1 img{
    border-radius: 50px;
}

/* ========section2======== */

#section-2 .container{
    display:flex;
    flex-direction: row;
}
#section-2 .container div{
    width:50%;
    min-height: 30vh;
}
#section-2 .container img{
    width:50%;
    min-height: 90vh;
}
#section-2 .info{
    border: 10px solid black;
    padding:20px;
}
#section-2 .container .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    height:50%;
    width:100%;
}
#section-2 .container h3{
    margin-bottom: 10px;
}

/* ========section3======== */

#section-3{
    line-height: 3;
}
#section-3 .container{
    background-color:black;
    color:white;
    width:100vw
}
#section-3 input{
    font-size: .8em;
    width:30%;
    padding: .5rem 0 .3rem 0;
    border:none;
}
#section-3 a{
    background-color:gray;
    color:white;
    padding:.5rem 2rem .3rem 2rem;
    margin-left: -3px;
    font-weight: 600;
    font-size: .8em;
}
#section-3 .gallery {
    display: flex;
    flex-wrap: wrap;
}

#section-3 .gallery img {
    width: 20%;
    height: 200px;
}

/* ========section4======== */

#section-4 .container{
    height:100%;
    display: flex;
    flex-direction: row;
    line-height: 1.6;

}
#section-4 .info{
    width:30%;
    background-color:black;
    color:white;
    text-align: left;
    padding: 70px 50px;
}
#section-4 .info ol{
    display:flex;
    flex-direction: column;
    list-style: none;
    width:100%;
}


/* ========form======== */

form{
    width:70%;
    height:100%;
    padding:70px 50px;
}
form .inputs, .input{
    text-align: left;
    display:flex;
    flex-direction: column;
    
}
form .input h2, p:last-child{
    font-weight: 900;
}
form input,select{
    height:2em;
    border: 2px solid #393838;
    border-radius: 10px;
    font-size: 1em;
}
form textarea{
    border: 2px solid #393838;
    border-radius: 10px;
    font-size: 1em;
}
form .btn{
    display:flex;
    justify-content: flex-end;
}
form button{
    padding:10px 40px;
    background-color: black;
    color:white;
    border:none;
    border-radius: 10px;
}

/* ========footer======== */

footer{
    width:100%;
    background-color: black;
    color:white;
}
footer h2{
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px 
}
footer ul{
    display:flex;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 50px;
    width:100%;
}
footer ul li img{
    width:20px;
    margin:10px 10px;
}
footer p{
    text-align: center;
    font-size: 16px;
    padding: 10px;
    font-weight: 900;
    background-color:#1b1a1af6;
    color:#fff;
}

/* ========media======== */
@media (max-width:800px){
    section{
        min-height:70%;
    }
    #section-1 .container{
        width:100%;
    }
    #section-2 .container{
        width:100%;
        flex-direction: column;
    }
    #section-2 .container div{
        width:100%
    }
    #section-2 .container img{
        width:100%;
    }
    #section-2 .container .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        height:50%;
        width:100%;
    }
    #section-2 .container h3,.container p{
        margin-bottom: 10px;
    }
    #section-4 .container{
        width:100%;
        flex-direction: column;
    }
    #section-4 .info, #section-4 form{
        width:100%;
        height: 100%;
    }
}
